MONGO=mongodb+srv://joeboy65458:Joedev237@cluster0.pozbf69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=719305137319-8424vcuto5ac17qq2vcfk0ppgkfgtkt4.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_SECRET="testsecret"
NEXTAUTH_URL="http://localhost:3000"